# crm

./: pom.xml
src/main/java/com/qust/: Application.java
src/main/java/com/qust/Realm/: EmployeeRealm.java
src/main/java/com/qust/aspect/: SystemAspect.java
src/main/java/com/qust/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/qust/domain/: AjaxRes.java  Customer.java  Department.java  Email.java  Employee.java  Log.java  Menu.java  PageListRes.java  Permission.java  QueryVo.java  Role.java  Systemlog.java
src/main/java/com/qust/interceptor/: LogInterceptor.java
src/main/java/com/qust/mapper/: CustomerMapper.java  DepartmentMapper.java  EmailMapper.java  EmployeeMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SystemlogMapper.java
src/main/java/com/qust/service/: CustomerService.java  DepartmentService.java  EmailService.java  EmployeeService.java  LogService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/qust/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/qust/util/: RequestUtil.java
src/main/java/com/qust/web/: CommonController.java  CustomerController.java  DepartmentController.java  EmailController.java  EmployeeController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/resources/mapper/: CustomerMapper.xml  EmailMapper.xml  EmployeeMapper.xml  RoleMapper.xml  SystemlogMapper.xml
src/main/resources/static/statics/js/: customer.js  email.js  employee.js  log.js  menu.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/: customer.html  email.html  menu.html
